<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Line Demo"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-04-15 14:34" user="Owner" host="INTEL-DESKTOP"/>
  </section>
  <section name="files">
    <file name="Line Demo.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="9d001ec32890a7220932c3fe9aa4e08a"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Line Demo.pb"/>
      <outputfile value="Line Demo.exe"/>
      <executable value="Line Demo.exe"/>
      <options xpskin="1"/>
      <versioninfo enable="1">
        <field0 value="2,0,0,0"/>
        <field1 value="2,0,0,0"/>
        <field2 value="Erich Kohl"/>
        <field3 value="Line Demo"/>
        <field4 value="2.00"/>
        <field5 value="2.00"/>
        <field6 value="Line Demo"/>
        <field7 value="Line Demo"/>
        <field8 value="Line Demo.exe"/>
        <field9 value="Copyright 2019 by Erich Kohl"/>
      </versioninfo>
    </target>
  </section>
</project>
